<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>X3333</fullName>
        <description>333</description>
        <protected>false</protected>
        <recipients>
            <recipient>insightssecurity@00d36000000boyrea2.com</recipient>
            <type>user</type>
        </recipients>
        <recipients>
            <recipient>patrickarcher83@gmail.com.metadatasamples</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>Field_Update</fullName>
        <field>Name</field>
        <name>Field Update</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Literal</operation>
        <protected>false</protected>
    </fieldUpdates>
    <fieldUpdates>
        <fullName>ffff</fullName>
        <field>Txn_Date__c</field>
        <name>fff</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Null</operation>
        <protected>false</protected>
    </fieldUpdates>
</Workflow>
