<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>WorkflowEmail</fullName>
        <ccEmails>yserg1kk@gmail.com</ccEmails>
        <description>WorkflowEmail changed22222222</description>
        <protected>false</protected>
        <recipients>
            <recipient>metadatasamples@qa.1changed789</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>unfiled$public/CommunityChangePasswordEmailTemplate</template>
    </alerts>
    <fieldUpdates>
        <fullName>FieldUpdate</fullName>
        <description>comment</description>
        <field>Name</field>
        <formula>&quot;Updated Name 2222222222&quot;</formula>
        <name>FieldUpdate</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
    </fieldUpdates>
    <outboundMessages>
        <fullName>Outbound_Message</fullName>
        <apiVersion>36.0</apiVersion>
        <description>comment</description>
        <endpointUrl>http://google.com</endpointUrl>
        <fields>CreatedDate</fields>
        <fields>Id</fields>
        <fields>LastActivityDate</fields>
        <fields>LastModifiedById</fields>
        <fields>LastModifiedDate</fields>
        <fields>Name</fields>
        <fields>Transaction_Date__c</fields>
        <includeSessionId>false</includeSessionId>
        <integrationUser>metadatasamples@qa.1changed789</integrationUser>
        <name>Outbound Message</name>
        <protected>false</protected>
        <useDeadLetterQueue>false</useDeadLetterQueue>
    </outboundMessages>
    <rules>
        <fullName>Transaction WorkflowRule</fullName>
        <actions>
            <name>WorkflowEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>TaskFromWorkflowRule</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Transaction__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>CUSTOMER</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
        <description>descr from meta22222</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <rules>
        <fullName>Transaction WorkflowRule2</fullName>
        <actions>
            <name>WorkflowEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>TaskFromWorkflowRule</name>
            <type>Task</type>
        </actions>
        <actions>
            <name>X21</name>
            <type>Task</type>
        </actions>
        <active>false</active>
        <criteriaItems>
            <field>Transaction__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>Vendor</value>
        </criteriaItems>
        <triggerType>onCreateOnly</triggerType>
    </rules>
    <tasks>
        <fullName>TaskFromWorkflowRule</fullName>
        <assignedTo>metadatasamples@qa.1changed789</assignedTo>
        <assignedToType>user</assignedToType>
        <description>comment change 22222222222222222</description>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Low</priority>
        <protected>false</protected>
        <status>Deferred</status>
        <subject>TaskFromWorkflowRule</subject>
    </tasks>
    <tasks>
        <fullName>X21</fullName>
        <assignedTo>metadatasamples@qa.1changed789</assignedTo>
        <assignedToType>user</assignedToType>
        <dueDateOffset>0</dueDateOffset>
        <notifyAssignee>false</notifyAssignee>
        <priority>Normal</priority>
        <protected>false</protected>
        <status>Completed</status>
        <subject>2</subject>
    </tasks>
</Workflow>
