<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>DataDotComCleanPrefMetrics</baseObject>
    <category>activities</category>
    <deployed>false</deployed>
    <description>T44ReportType</description>
    <label>T44ReportType8</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MetricsDate</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgName</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CleanPref</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousFireTime</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysScheduled</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HoursScheduled</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MatchEngine</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadEntityOption</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEntityOption</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountEntityOption</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DnbCompanyEntityOption</field>
            <table>DataDotComCleanPrefMetrics</table>
        </columns>
        <masterLabel>Data.com Clean Pref Metrics</masterLabel>
    </sections>
</ReportType>
