<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Domain</baseObject>
    <category>forecasts</category>
    <deployed>false</deployed>
    <description>T45ReportType</description>
    <label>T45ReportType</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Domain</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DomainType</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CdnEnrollmentRef</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Domain</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Domain</table>
        </columns>
        <masterLabel>Domains</masterLabel>
    </sections>
</ReportType>
